- hosts: openldap
  roles:
    - role: openldap_server
      openldap_server_domain_name: domain.com
      openldap_server_rootpw: password
      openldap_server_enable_ssl: true
      openldap_server_country: US
      openldap_server_state: Oregon
      openldap_server_location: Portland
      openldap_server_organization: IT
  sudo: true
